# This is a basic workflow to help you get started with Actions

name: Code Documentation

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Install doxygen
      - name: Install doxygen
        run: sudo apt-get install doxygen -y
      
      # Build documentation
      - name: Build documentation
        run: cd documentation && python3 build_documentation.py
      
      # Checkout documentation repo
      - name: Checkout documentation repo
        run: |
          mkdir /tmp/documentation_repo -p
          cd /tmp/documentation_repo/
          git clone "https://${{secrets.REPO_TOKEN}}@github.com/snowmeltarcade/projectkitchendocumentation.git"

      # Copy in documentation
      - name: Copy documentation
        run: |
          mkdir -p /tmp/documentation_repo/projectkitchendocumentation/docs/
          rm -rf /tmp/documentation_repo/projectkitchendocumentation/docs/*
          cp -a documentation/code/. /tmp/documentation_repo/projectkitchendocumentation/docs/

      # Commit documentation
      - name: Commit documentation
        run: |
          cd /tmp/documentation_repo/projectkitchendocumentation/
          git config user.name "Code Documentation Github Action"
          git config user.email "noop@snowmeltarcade.com"
          git status
          git add .
          git commit -m "Updating documentation"
          git push "https://${{secrets.REPO_TOKEN}}@github.com/snowmeltarcade/projectkitchendocumentation.git"
